# Valid values for time_in property:
#
# DAYS
# HOURS
# MICROSECONDS
# MILLISECONDS
# MINUTES
# NANOSECONDS
# SECONDS
time_in=SECONDS
time_to_collect=10

# File to save the results
file_name=ES-Spain-10.xml

coordinates_mandatory=true
# filter_language=es
# stop_words_file=spanish-stop-words.txt
# stop_words_file=english-stop-words.txt
filter_bounding_boxes_file=es_bounding_boxes.xml
